<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_random"
        android:icon="@drawable/baseline_shuffle_24"
        android:title="@string/title_random"
        />
    <item
        android:id="@+id/navigation_cocktailList"
        android:icon="@drawable/baseline_local_bar_24"
        android:title="@string/title_cocktailList"
        />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/title_favorites"
        />
    <item
        android:id="@+id/navigation_search_by_ingredient"
        android:icon="@drawable/baseline_science_24"
        android:title="@string/title_search_by_ingredient"/>

</menu>