<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="100dp"
        android:layout_height="120dp"
        android:clipChildren="false"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cell_favorite_cocktailImage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ginfizz"
             />

        <TextView
            android:id="@+id/cell_favorite_cocktailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Gin Fizz"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>

</LinearLayout>




